# ==================================================================
#
#  REVISED LINE LIST USING JANEZ'S CALIBRATED ARC SPECTRA
#  CONVERTED INTO 2DFDR INPUT FORMAT BY GDS
# ==================================================================
#
# Origin of the line list quoted from Tomaz Zwitter's email on 110314 
#  
# To make the linelist, we identified lines in one arc spectrum that have 
# the wavelengths given in NIST. As most of the Th and Xe lines only have 
# two decimal places (given in angstroms), we only used ones with 3 or 4
# decimal places, except for the ir arm where there is too few of them.
# When the wavelength calibration curve was fitted, we measured the
# wavelengths of other prominent lines and added them into the linelist.
# For each arm, the linelist contains 40-50 lines. The rms of the final
# fit done by hand is better than 0.02 angstroms, and automatic fits 
# achieve between 0.02 and 0.05 angstroms (better statistics later). 
#
# ==================================================================
# ===================
# BLUE CHANNEL LINES
# ===================
# -----------------------------------------
# Wavelen  |    Intensity | 
# (Anstrom)|              | 
# -----------------------------------------
4715.03863 145
4723.44378 155
#4731.12127 85
4734.15242 925
4740.5251  50
4752.40323 40
#4764.34652 25
4769.05694 255
4773.23634 100
#4775.21822 135
4778.3099  95
#4779.15157 95
#4784.577   2015 #Missing line...
#4786.51691 40
4787.7684  205
#4789.44399 55
4792.6126 135
4796.40438 30
#4799.32645 60
4807.02831 1190
#4808.14795 100
#4809.60832 35
#4817.02113 55
4818.00478 490
#4823.27491 565
#4826.67568 45
4829.69964 680
4831.13337 95
#4840.883   100
#4843.28996 510
4844.32227 4300 
4848.34116 65
#4850.39484 30
4862.35682 1140
#4863.16331 95
#4872.9199  65
4876.46465 1430
#4878.74379 80
4883.52998 795
4884.07236 160
4887.28188 730
4890.05617 300
4894.95091 140
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

# ==================================================================
# ===================
# GREEN CHANNEL LINES
# ===================
# -----------------------------------------
# Wavelen  |    Intensity | 
# (Anstrom)|              | 
# -----------------------------------------
#5650.28289 55   #This line is too close to the chip edge for Mike Ireland's analysis.
5657.94536 30
5659.39468 645
5665.21802 70
5667.55524 1000
5670.85448 165
5685.22615 25
5695.81028 80
5696.54602 55
5699.62286 300
5700.96596 90
5707.11348 115
5715.98484 260
5719.62383 635
5720.20852 565
5725.40398 80
5726.9134  815
5744.12509 75
5748.76371 50
5749.37855 40
5751.01375 700
5753.0869  75
5758.67208 460
5760.57706 955
5763.57841 55
5768.14854 40
5776.39142 490
5789.65389 50
5792.44789 45
5797.47803 55
5800.84347 80
5804.17143 340
5814.5183  45
5815.34288 45
5815.92798 85
5823.88112 220
5824.7673  180
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

# ==================================================================
# ===================
# RED CHANNEL LINES
# ===================
# -----------------------------------------
# Wavelen  |    Intensity | 
# (Anstrom)|              | 
# -----------------------------------------
6485.62436 40
6487.76893 485
6490.76162 145 
6494.76087 44
6498.71437 460
6500.49469 110
6504.2225  390
6506.93387 50
6509.10027 40
6512.78374 780
6521.48606 150
6528.61811 340
6531.35671 710
6533.16006 280
6543.34982 110
6549.35230 85
6551.75606 60
6552.71340 75
6554.20081 305
6556.75037 60
6560.04011 70
6563.17049 25
6573.54365 30
6577.22645 215
6583.88861 990
6588.55275 890
6591.48314 740
6593.95197 505
6594.97730 1730
6595.56355 700
6597.23314 445
6598.81354 130
6619.98306 235
6632.42826 305
6657.88712 70
6658.71964 60
6662.25522 475
6666.94783 400
6668.90004 990
6674.65633 60
6694.25904 300
6694.92523 30
6702.19461 245
6703.85395 40
6728.00680 1270
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

# ==================================================================
# ===================
# IR CHANNEL LINES
# ===================
# -----------------------------------------
# Wavelen  |    Intensity | 
# (Anstrom)|              | 
# -----------------------------------------
7600.76466 60
7618.51401 100
7627.20055 65
7630.26763 20
7636.21145 20
7642.00652 12000
7643.92543 1750
7647.40741 285
7653.845   25
7658.29378 30
7664.5874  505
7666.66991 35
7670.62263 240
7674.41459 65
7678.12287 30
7685.30565 60
7687.74823 80
7698.97833 30
7712.24919 25
#7718.49145 600 #Not in HERMES data...
7729.03594 10
7740.35102 320
7772.51141 45
7783.66085 235
7786.96975 225
7788.94932 95
7798.38957 50
7802.65468 1300
7817.7087  215
7837.00751 35
7847.50351 200
7865.97327 30
7881.27733 260
#7886.27084 40 #Very close to CCD edge...
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

